# Contentful secrets
VITE_CONTENTFUL_SPACE_ID=
VITE_CONTENTFUL_ACCESS_TOKEN=

# Endpoints
VITE_LOGO=https://public.svsticky.nl/logos/logo_compact_outline_wit.svg
VITE_ACTIVITY_ENDPOINT=https://koala.svsticky.nl/api/activities

# Timers
VITE_LOAD_INTERVAL=900000  # 15 * 60 * 1000
VITE_NEXT_INTERVAL=8000    # 8 * 1000
