# Contentful secrets, found in the CommIT Bitwarden and in the ITCrowd Bitwarden under 'secret_radio'
VITE_CONTENTFUL_SPACE_ID=
VITE_CONTENTFUL_ACCESS_TOKEN=
VITE_CONTENTFUL_ENVIRONMENT=master

# Endpoints
VITE_LOGO=https://public.svsticky.nl/logos/logo_compact_outline_wit.svg
VITE_KOALA_API_BASE=https://koala.svsticky.nl/api/

# Timers
VITE_LOAD_INTERVAL=900000        # 15 * 60 * 1000
VITE_NEXT_INTERVAL=8000          # 8 * 1000

# Commits page, found in the ITCrowd Bitwarden under 'secret_radio'
VITE_GITHUB_REPOS=svsticky/radio svsticky/constipated-koala svsticky/static-sticky svsticky/sadserver
VITE_GITHUB_API_TOKEN=

# Snow height page
VITE_SNOW_HEIGHT_URL="https://www.sneeuwhoogte.nl/sneeuwhoogte-op-je-site/la plagne/big"

# Weather API Key, to be found in our Bitwarden under 'secret_radio'
VITE_WEATHER_API_TOKEN=

# URL For the Committee Clash page. If left out, it will not display
VITE_COMMITTEECLASH_GRAPH=
